In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"D:\chrome download\Work1.csv")
df.head()

,name,address,age,salary,experience,profession
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor

In [3]:
Data_Scientist=df[df.profession=='Data Scientist']
Data_Scientist.head()

#creating variable  and making a chart of having only profession pf data sci

,name,address,age,salary,experience,profession
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist
5,Advik Dora,79/890\nSom Ganj\nSrinagar-691235,41,21929,5,Data Scientist
11,Farhan Sarraf,"H.No. 878, Jha Path\nRajahmundry 471289",57,65076,8,Data Scientist
24,Urvi Verma,86\nChaudhari Path\nAmroha-941318,48,42556,3,Data Scientist
26,Prerak Bose,"911, Tara Path\nSultan Pur Majra 693633",47,65572,11,Data Scientist

In [4]:
len(Data_Scientist)

27

In [5]:
Doctors=df[df.profession=='Doctor']
Doctors.head()


#creating variable  and making a chart of having only profession pf ddoc

,name,address,age,salary,experience,profession
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor
7,Arnav Mann,"01\nSarna Marg, Kumbakonam 921483",40,34132,5,Doctor
10,Ranbir Magar,"286, Bhagat Marg, Bareilly-924357",33,51179,5,Doctor
13,Eshani Bala,"102, Lala Chowk\nFarrukhabad-940658",52,36987,12,Doctor

In [6]:
S_21plus=Doctors.salary>2000
S_21plus.head()


#creating variable s21 of having  pf doc and salary more than 20k

2     True
4     True
7     True
10    True
13    True
Name: salary, dtype: bool

In [7]:
Rich_Doctors=Doctors[Doctors.salary>2000]
Rich_Doctors.head()


#Doctors[Doctors.salary>2000] gives chart  and Doctors.salary>2000 gives true and false

,name,address,age,salary,experience,profession
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor
7,Arnav Mann,"01\nSarna Marg, Kumbakonam 921483",40,34132,5,Doctor
10,Ranbir Magar,"286, Bhagat Marg, Bareilly-924357",33,51179,5,Doctor
13,Eshani Bala,"102, Lala Chowk\nFarrukhabad-940658",52,36987,12,Doctor

In [8]:
len(Doctors.salary>2000)

38

In [9]:
new_df=df
new_df

,name,address,age,salary,experience,profession
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor
...,...,...,...,...,...,...
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer
97,Faiyaz Bose,"89\nKhosla Path, Khammam 170037",39,27889,12,Waste management officer
98,Taran Bora,675\nKurian Ganj\nShimla-023289,23,25377,5,Data Scientist
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor

In [38]:
new_df['employee email']=df.name.str.lower()+"@gmail.com"
new_df



#creating colm of email id at same adding values

,name,address,age,salary,experience,profession,employee email,higer salary
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer,trisha dutta@gmail.com,Rich
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer,hunar madan@gmail.com,Poor
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor,jiya chana@gmail.com,Rich
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist,drishya kapur@gmail.com,Rich
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor,divit tailor@gmail.com,Rich
...,...,...,...,...,...,...,...,...
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer,amani kota@gmail.com,Rich
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer,saira kakar@gmail.com,Rich
97,Faiyaz Bose,"89\nKhosla Path, Khammam 170037",39,27889,12,Waste management officer,faiyaz bose@gmail.com,Poor
98,Taran Bora,675\nKurian Ganj\nShimla-023289,23,25377,5,Data Scientist,taran bora@gmail.com,Poor
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor,mishti talwar@gmail.com,Rich

In [39]:
new_df['employee email']=new_df['employee email'].str.replace(' ', '')
new_df['employee email']

#using str.replace i have removed the space between name and last name to make email

0      trishadutta@gmail.com
1       hunarmadan@gmail.com
2        jiyachana@gmail.com
3     drishyakapur@gmail.com
4      divittailor@gmail.com
               ...
95       amanikota@gmail.com
96      sairakakar@gmail.com
97      faiyazbose@gmail.com
98       taranbora@gmail.com
99    mishtitalwar@gmail.com
Name: employee email, Length: 100, dtype: object

In [40]:
new_df

,name,address,age,salary,experience,profession,employee email,higer salary
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer,trishadutta@gmail.com,Rich
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer,hunarmadan@gmail.com,Poor
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor,jiyachana@gmail.com,Rich
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist,drishyakapur@gmail.com,Rich
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor,divittailor@gmail.com,Rich
...,...,...,...,...,...,...,...,...
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer,amanikota@gmail.com,Rich
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer,sairakakar@gmail.com,Rich
97,Faiyaz Bose,"89\nKhosla Path, Khammam 170037",39,27889,12,Waste management officer,faiyazbose@gmail.com,Poor
98,Taran Bora,675\nKurian Ganj\nShimla-023289,23,25377,5,Data Scientist,taranbora@gmail.com,Poor
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor,mishtitalwar@gmail.com,Rich

In [41]:
higher_salary=new_df[new_df.salary>40000]
higher_salary



# getting data of all whom having salary more than 40k

,name,address,age,salary,experience,profession,employee email,higer salary
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer,trishadutta@gmail.com,Rich
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor,jiyachana@gmail.com,Rich
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist,drishyakapur@gmail.com,Rich
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor,divittailor@gmail.com,Rich
6,Suhana Kaur,66/958\nSampath Path\nBhopal 254361,31,77017,9,Waste management officer,suhanakaur@gmail.com,Rich
...,...,...,...,...,...,...,...,...
91,Umang Sridhar,"04/759, Ramakrishnan Zila, Ludhiana 424199",46,52499,3,Doctor,umangsridhar@gmail.com,Rich
94,Chirag Mani,"42\nRau Chowk, Aurangabad-063336",58,43576,10,Waste management officer,chiragmani@gmail.com,Rich
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer,amanikota@gmail.com,Rich
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer,sairakakar@gmail.com,Rich
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor,mishtitalwar@gmail.com,Rich

In [42]:
new_df.loc[df['salary']>40000,'higer salary']='Rich'
new_df.loc[df['salary']<40000,'higer salary']='Poor'
new_df




#creating the new colm andaading the values using condition with the help of "loc"

,name,address,age,salary,experience,profession,employee email,higer salary
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer,trishadutta@gmail.com,Rich
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer,hunarmadan@gmail.com,Poor
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor,jiyachana@gmail.com,Rich
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist,drishyakapur@gmail.com,Rich
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor,divittailor@gmail.com,Rich
...,...,...,...,...,...,...,...,...
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer,amanikota@gmail.com,Rich
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer,sairakakar@gmail.com,Rich
97,Faiyaz Bose,"89\nKhosla Path, Khammam 170037",39,27889,12,Waste management officer,faiyazbose@gmail.com,Poor
98,Taran Bora,675\nKurian Ganj\nShimla-023289,23,25377,5,Data Scientist,taranbora@gmail.com,Poor
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor,mishtitalwar@gmail.com,Rich

In [43]:
new_df['address']

0       H.No. 656, Chopra Road\nSolapur 283891
1           383, Sarkar Marg, New Delhi-852312
2             14/005\nAhluwalia, Ballia 723276
3              41/92\nVora Circle, Orai-828076
4     H.No. 91\nChowdhury Circle\nHapur-009027
                        ...
95          15/596, Chhabra Zila\nThane 555471
96               66/536, Gill, Guwahati-450640
97             89\nKhosla Path, Khammam 170037
98             675\nKurian Ganj\nShimla-023289
99      629, Agarwal Street\nKumbakonam 006284
Name: address, Length: 100, dtype: object

In [63]:
#new_df['postal code']=new_df['address'].str.extract(r'(\d{6})')
#new_df['postal code']=new_df['address'].str.extract(r'(\d{6})') all 6 digit no.
#new_df['postal code']=new_df['address'].str[-6:]
#last 6 digit od string
#new_df


new_df['postal code']=new_df['address'].str[-6:]
new_df

,name,address,age,salary,experience,profession,employee email,higer salary,postal code
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer,trishadutta@gmail.com,Rich,283891
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer,hunarmadan@gmail.com,Poor,852312
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor,jiyachana@gmail.com,Rich,723276
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist,drishyakapur@gmail.com,Rich,828076
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor,divittailor@gmail.com,Rich,009027
...,...,...,...,...,...,...,...,...,...
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer,amanikota@gmail.com,Rich,555471
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer,sairakakar@gmail.com,Rich,450640
97,Faiyaz Bose,"89\nKhosla Path, Khammam 170037",39,27889,12,Waste management officer,faiyazbose@gmail.com,Poor,170037
98,Taran Bora,675\nKurian Ganj\nShimla-023289,23,25377,5,Data Scientist,taranbora@gmail.com,Poor,023289
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor,mishtitalwar@gmail.com,Rich,006284

In [64]:
new_df.to_csv(r'work_ans.csv')

In [65]:
new_df['postal code']=new_df['address'].str[-6:]
new_df

,name,address,age,salary,experience,profession,employee email,higer salary,postal code
0,Trisha Dutta,"H.No. 656, Chopra Road\nSolapur 283891",37,50835,6,Waste management officer,trishadutta@gmail.com,Rich,283891
1,Hunar Madan,"383, Sarkar Marg, New Delhi-852312",57,22501,9,Waste management officer,hunarmadan@gmail.com,Poor,852312
2,Jiya Chana,"14/005\nAhluwalia, Ballia 723276",49,46574,11,Doctor,jiyachana@gmail.com,Rich,723276
3,Drishya Kapur,"41/92\nVora Circle, Orai-828076",28,49591,7,Data Scientist,drishyakapur@gmail.com,Rich,828076
4,Divit Tailor,H.No. 91\nChowdhury Circle\nHapur-009027,44,78718,5,Doctor,divittailor@gmail.com,Rich,009027
...,...,...,...,...,...,...,...,...,...
95,Amani Kota,"15/596, Chhabra Zila\nThane 555471",58,59694,9,Waste management officer,amanikota@gmail.com,Rich,555471
96,Saira Kakar,"66/536, Gill, Guwahati-450640",33,66617,4,Waste management officer,sairakakar@gmail.com,Rich,450640
97,Faiyaz Bose,"89\nKhosla Path, Khammam 170037",39,27889,12,Waste management officer,faiyazbose@gmail.com,Poor,170037
98,Taran Bora,675\nKurian Ganj\nShimla-023289,23,25377,5,Data Scientist,taranbora@gmail.com,Poor,023289
99,Mishti Talwar,"629, Agarwal Street\nKumbakonam 006284",49,75917,10,Doctor,mishtitalwar@gmail.com,Rich,006284